PATCH DIRECTORY C:\Users\jack\AppData\Local\Mozilla\updates\27C16D7591CC2A67\updates\0
INSTALLATION DIRECTORY D:\Break_Firewall\FirefoxFQ\FirefoxFQ\Firefox
WORKING DIRECTORY D:\Break_Firewall\FirefoxFQ\FirefoxFQ\Firefox
UPDATE TYPE complete
PREPARE REMOVEFILE xul.dll
PREPARE REMOVEFILE vcruntime140.dll
PREPARE REMOVEFILE updater.ini
PREPARE REMOVEFILE updater.exe
PREPARE REMOVEFILE ucrtbase.dll
PREPARE REMOVEFILE softokn3.dll
PREPARE REMOVEFILE softokn3.chk
PREPARE REMOVEFILE removed-files
PREPARE REMOVEFILE qipcap.dll
PREPARE REMOVEFILE precomplete
PREPARE REMOVEFILE plugin-hang-ui.exe
PREPARE REMOVEFILE plugin-container.exe
PREPARE REMOVEFILE platform.ini
PREPARE REMOVEFILE pingsender.exe
PREPARE REMOVEFILE omni.ja
PREPARE REMOVEFILE nssdbm3.dll
PREPARE REMOVEFILE nssdbm3.chk
PREPARE REMOVEFILE nssckbi.dll
PREPARE REMOVEFILE nss3.dll
PREPARE REMOVEFILE msvcp140.dll
PREPARE REMOVEFILE mozglue.dll
PREPARE REMOVEFILE mozavutil.dll
PREPARE REMOVEFILE mozavcodec.dll
PREPARE REMOVEFILE minidump-analyzer.exe
PREPARE REMOVEFILE maintenanceservice_installer.exe
PREPARE REMOVEFILE maintenanceservice.exe
PREPARE REMOVEFILE libGLESv2.dll
PREPARE REMOVEFILE libEGL.dll
PREPARE REMOVEFILE lgpllibs.dll
PREPARE REMOVEFILE gmp-clearkey/0.1/manifest.json
PREPARE REMOVEFILE gmp-clearkey/0.1/clearkey.dll
PREPARE REMOVEFILE freebl3.dll
PREPARE REMOVEFILE freebl3.chk
PREPARE REMOVEFILE fonts/EmojiOneMozilla.ttf
PREPARE REMOVEFILE firefox.exe
PREPARE REMOVEFILE firefox.VisualElementsManifest.xml
PREPARE REMOVEFILE dependentlibs.list
PREPARE REMOVEFILE d3dcompiler_47.dll
PREPARE REMOVEFILE crashreporter.ini
PREPARE REMOVEFILE crashreporter.exe
PREPARE REMOVEFILE chrome.manifest
PREPARE REMOVEFILE browser/omni.ja
PREPARE REMOVEFILE browser/features/webcompat@mozilla.org.xpi
PREPARE REMOVEFILE browser/features/shield-recipe-client@mozilla.org.xpi
PREPARE REMOVEFILE browser/features/screenshots@mozilla.org.xpi
PREPARE REMOVEFILE browser/features/followonsearch@mozilla.com.xpi
PREPARE REMOVEFILE browser/features/firefox@getpocket.com.xpi
PREPARE REMOVEFILE browser/features/e10srollout@mozilla.org.xpi
PREPARE REMOVEFILE browser/features/clicktoplay-rollout@mozilla.org.xpi
PREPARE REMOVEFILE browser/features/aushelper@mozilla.org.xpi
PREPARE REMOVEFILE browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
PREPARE REMOVEFILE browser/crashreporter-override.ini
PREPARE REMOVEFILE browser/chrome.manifest
PREPARE REMOVEFILE browser/blocklist.xml
PREPARE REMOVEFILE browser/VisualElements/VisualElements_70.png
PREPARE REMOVEFILE browser/VisualElements/VisualElements_150.png
PREPARE REMOVEFILE breakpadinjector.dll
PREPARE REMOVEFILE application.ini
PREPARE REMOVEFILE api-ms-win-crt-utility-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-crt-time-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-crt-string-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-crt-stdio-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-crt-runtime-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-crt-process-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-crt-private-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-crt-multibyte-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-crt-math-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-crt-locale-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-crt-heap-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-crt-filesystem-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-crt-environment-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-crt-convert-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-crt-conio-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-core-util-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-core-timezone-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-core-sysinfo-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-core-synch-l1-2-0.dll
PREPARE REMOVEFILE api-ms-win-core-synch-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-core-string-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-core-rtlsupport-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-core-profile-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-core-processthreads-l1-1-1.dll
PREPARE REMOVEFILE api-ms-win-core-processthreads-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-core-processenvironment-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-core-namedpipe-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-core-memory-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-core-localization-l1-2-0.dll
PREPARE REMOVEFILE api-ms-win-core-libraryloader-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-core-interlocked-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-core-heap-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-core-handle-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-core-file-l2-1-0.dll
PREPARE REMOVEFILE api-ms-win-core-file-l1-2-0.dll
PREPARE REMOVEFILE api-ms-win-core-file-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-core-errorhandling-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-core-debug-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-core-datetime-l1-1-0.dll
PREPARE REMOVEFILE api-ms-win-core-console-l1-1-0.dll
PREPARE REMOVEFILE IA2Marshal.dll
PREPARE REMOVEFILE AccessibleMarshal.dll
PREPARE REMOVEFILE AccessibleHandler.dll
PREPARE REMOVEFILE Accessible.tlb
PREPARE REMOVEDIR gmp-clearkey/0.1/
PREPARE REMOVEDIR gmp-clearkey/
PREPARE REMOVEDIR fonts/
PREPARE REMOVEDIR defaults/pref/
PREPARE REMOVEDIR defaults/
PREPARE REMOVEDIR browser/features/
PREPARE REMOVEDIR browser/extensions/
PREPARE REMOVEDIR browser/VisualElements/
PREPARE REMOVEDIR browser/
PREPARE ADD xul.dll.sig
PREPARE ADD xul.dll
PREPARE ADD vcruntime140.dll
PREPARE ADD updater.ini
PREPARE ADD updater.exe
PREPARE ADD uninstall/helper.exe
PREPARE ADD ucrtbase.dll
PREPARE ADD softokn3.dll
PREPARE ADD softokn3.chk
PREPARE ADD removed-files
PREPARE ADD qipcap.dll
PREPARE ADD precomplete
PREPARE ADD plugin-hang-ui.exe
PREPARE ADD plugin-container.exe.sig
PREPARE ADD plugin-container.exe
PREPARE ADD platform.ini
PREPARE ADD pingsender.exe
PREPARE ADD omni.ja
PREPARE ADD nssdbm3.dll
PREPARE ADD nssdbm3.chk
PREPARE ADD nssckbi.dll
PREPARE ADD nss3.dll
PREPARE ADD msvcp140.dll
PREPARE ADD mozglue.dll
PREPARE ADD mozavutil.dll
PREPARE ADD mozavcodec.dll
PREPARE ADD minidump-analyzer.exe
PREPARE ADD maintenanceservice_installer.exe
PREPARE ADD maintenanceservice.exe
PREPARE ADD libGLESv2.dll
PREPARE ADD libEGL.dll
PREPARE ADD lgpllibs.dll
PREPARE ADD gmp-clearkey/0.1/manifest.json
PREPARE ADD gmp-clearkey/0.1/clearkey.dll.sig
PREPARE ADD gmp-clearkey/0.1/clearkey.dll
PREPARE ADD freebl3.dll
PREPARE ADD freebl3.chk
PREPARE ADD fonts/EmojiOneMozilla.ttf
PREPARE ADD firefox.exe.sig
PREPARE ADD firefox.exe
PREPARE ADD firefox.VisualElementsManifest.xml
PREPARE ADD dependentlibs.list
PREPARE ADD d3dcompiler_47.dll
PREPARE ADD crashreporter.ini
PREPARE ADD crashreporter.exe
PREPARE ADD chrome.manifest
PREPARE ADD browser/omni.ja
PREPARE ADD browser/features/webcompat@mozilla.org.xpi
PREPARE ADD browser/features/shield-recipe-client@mozilla.org.xpi
PREPARE ADD browser/features/screenshots@mozilla.org.xpi
PREPARE ADD browser/features/onboarding@mozilla.org.xpi
PREPARE ADD browser/features/formautofill@mozilla.org.xpi
PREPARE ADD browser/features/followonsearch@mozilla.com.xpi
PREPARE ADD browser/features/firefox@getpocket.com.xpi
PREPARE ADD browser/features/e10srollout@mozilla.org.xpi
PREPARE ADD browser/features/clicktoplay-rollout@mozilla.org.xpi
PREPARE ADD browser/features/aushelper@mozilla.org.xpi
PREPARE ADD browser/features/activity-stream@mozilla.org.xpi
PREPARE ADD browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
PREPARE ADD browser/crashreporter-override.ini
PREPARE ADD browser/chrome.manifest
PREPARE ADD browser/blocklist.xml
PREPARE ADD browser/VisualElements/VisualElements_70.png
PREPARE ADD browser/VisualElements/VisualElements_150.png
PREPARE ADD breakpadinjector.dll
PREPARE ADD application.ini
PREPARE ADD api-ms-win-crt-utility-l1-1-0.dll
PREPARE ADD api-ms-win-crt-time-l1-1-0.dll
PREPARE ADD api-ms-win-crt-string-l1-1-0.dll
PREPARE ADD api-ms-win-crt-stdio-l1-1-0.dll
PREPARE ADD api-ms-win-crt-runtime-l1-1-0.dll
PREPARE ADD api-ms-win-crt-process-l1-1-0.dll
PREPARE ADD api-ms-win-crt-private-l1-1-0.dll
PREPARE ADD api-ms-win-crt-multibyte-l1-1-0.dll
PREPARE ADD api-ms-win-crt-math-l1-1-0.dll
PREPARE ADD api-ms-win-crt-locale-l1-1-0.dll
PREPARE ADD api-ms-win-crt-heap-l1-1-0.dll
PREPARE ADD api-ms-win-crt-filesystem-l1-1-0.dll
PREPARE ADD api-ms-win-crt-environment-l1-1-0.dll
PREPARE ADD api-ms-win-crt-convert-l1-1-0.dll
PREPARE ADD api-ms-win-crt-conio-l1-1-0.dll
PREPARE ADD api-ms-win-core-util-l1-1-0.dll
PREPARE ADD api-ms-win-core-timezone-l1-1-0.dll
PREPARE ADD api-ms-win-core-sysinfo-l1-1-0.dll
PREPARE ADD api-ms-win-core-synch-l1-2-0.dll
PREPARE ADD api-ms-win-core-synch-l1-1-0.dll
PREPARE ADD api-ms-win-core-string-l1-1-0.dll
PREPARE ADD api-ms-win-core-rtlsupport-l1-1-0.dll
PREPARE ADD api-ms-win-core-profile-l1-1-0.dll
PREPARE ADD api-ms-win-core-processthreads-l1-1-1.dll
PREPARE ADD api-ms-win-core-processthreads-l1-1-0.dll
PREPARE ADD api-ms-win-core-processenvironment-l1-1-0.dll
PREPARE ADD api-ms-win-core-namedpipe-l1-1-0.dll
PREPARE ADD api-ms-win-core-memory-l1-1-0.dll
PREPARE ADD api-ms-win-core-localization-l1-2-0.dll
PREPARE ADD api-ms-win-core-libraryloader-l1-1-0.dll
PREPARE ADD api-ms-win-core-interlocked-l1-1-0.dll
PREPARE ADD api-ms-win-core-heap-l1-1-0.dll
PREPARE ADD api-ms-win-core-handle-l1-1-0.dll
PREPARE ADD api-ms-win-core-file-l2-1-0.dll
PREPARE ADD api-ms-win-core-file-l1-2-0.dll
PREPARE ADD api-ms-win-core-file-l1-1-0.dll
PREPARE ADD api-ms-win-core-errorhandling-l1-1-0.dll
PREPARE ADD api-ms-win-core-debug-l1-1-0.dll
PREPARE ADD api-ms-win-core-datetime-l1-1-0.dll
PREPARE ADD api-ms-win-core-console-l1-1-0.dll
PREPARE ADD IA2Marshal.dll
PREPARE ADD AccessibleMarshal.dll
PREPARE ADD AccessibleHandler.dll
PREPARE ADD Accessible.tlb
EXECUTE REMOVEFILE xul.dll
EXECUTE REMOVEFILE vcruntime140.dll
EXECUTE REMOVEFILE updater.ini
EXECUTE REMOVEFILE updater.exe
EXECUTE REMOVEFILE ucrtbase.dll
EXECUTE REMOVEFILE softokn3.dll
EXECUTE REMOVEFILE softokn3.chk
EXECUTE REMOVEFILE removed-files
EXECUTE REMOVEFILE qipcap.dll
EXECUTE REMOVEFILE precomplete
EXECUTE REMOVEFILE plugin-hang-ui.exe
EXECUTE REMOVEFILE plugin-container.exe
EXECUTE REMOVEFILE platform.ini
EXECUTE REMOVEFILE pingsender.exe
EXECUTE REMOVEFILE omni.ja
EXECUTE REMOVEFILE nssdbm3.dll
EXECUTE REMOVEFILE nssdbm3.chk
EXECUTE REMOVEFILE nssckbi.dll
EXECUTE REMOVEFILE nss3.dll
EXECUTE REMOVEFILE msvcp140.dll
EXECUTE REMOVEFILE mozglue.dll
EXECUTE REMOVEFILE mozavutil.dll
EXECUTE REMOVEFILE mozavcodec.dll
EXECUTE REMOVEFILE minidump-analyzer.exe
EXECUTE REMOVEFILE maintenanceservice_installer.exe
EXECUTE REMOVEFILE maintenanceservice.exe
EXECUTE REMOVEFILE libGLESv2.dll
EXECUTE REMOVEFILE libEGL.dll
EXECUTE REMOVEFILE lgpllibs.dll
EXECUTE REMOVEFILE gmp-clearkey/0.1/manifest.json
EXECUTE REMOVEFILE gmp-clearkey/0.1/clearkey.dll
EXECUTE REMOVEFILE freebl3.dll
EXECUTE REMOVEFILE freebl3.chk
EXECUTE REMOVEFILE fonts/EmojiOneMozilla.ttf
EXECUTE REMOVEFILE firefox.exe
EXECUTE REMOVEFILE firefox.VisualElementsManifest.xml
EXECUTE REMOVEFILE dependentlibs.list
EXECUTE REMOVEFILE d3dcompiler_47.dll
EXECUTE REMOVEFILE crashreporter.ini
EXECUTE REMOVEFILE crashreporter.exe
EXECUTE REMOVEFILE chrome.manifest
EXECUTE REMOVEFILE browser/omni.ja
EXECUTE REMOVEFILE browser/features/webcompat@mozilla.org.xpi
EXECUTE REMOVEFILE browser/features/shield-recipe-client@mozilla.org.xpi
EXECUTE REMOVEFILE browser/features/screenshots@mozilla.org.xpi
EXECUTE REMOVEFILE browser/features/followonsearch@mozilla.com.xpi
EXECUTE REMOVEFILE browser/features/firefox@getpocket.com.xpi
EXECUTE REMOVEFILE browser/features/e10srollout@mozilla.org.xpi
EXECUTE REMOVEFILE browser/features/clicktoplay-rollout@mozilla.org.xpi
EXECUTE REMOVEFILE browser/features/aushelper@mozilla.org.xpi
EXECUTE REMOVEFILE browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
EXECUTE REMOVEFILE browser/crashreporter-override.ini
EXECUTE REMOVEFILE browser/chrome.manifest
EXECUTE REMOVEFILE browser/blocklist.xml
EXECUTE REMOVEFILE browser/VisualElements/VisualElements_70.png
EXECUTE REMOVEFILE browser/VisualElements/VisualElements_150.png
EXECUTE REMOVEFILE breakpadinjector.dll
EXECUTE REMOVEFILE application.ini
EXECUTE REMOVEFILE api-ms-win-crt-utility-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-crt-time-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-crt-string-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-crt-stdio-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-crt-runtime-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-crt-process-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-crt-private-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-crt-multibyte-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-crt-math-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-crt-locale-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-crt-heap-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-crt-filesystem-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-crt-environment-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-crt-convert-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-crt-conio-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-core-util-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-core-timezone-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-core-sysinfo-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-core-synch-l1-2-0.dll
EXECUTE REMOVEFILE api-ms-win-core-synch-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-core-string-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-core-rtlsupport-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-core-profile-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-core-processthreads-l1-1-1.dll
EXECUTE REMOVEFILE api-ms-win-core-processthreads-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-core-processenvironment-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-core-namedpipe-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-core-memory-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-core-localization-l1-2-0.dll
EXECUTE REMOVEFILE api-ms-win-core-libraryloader-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-core-interlocked-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-core-heap-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-core-handle-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-core-file-l2-1-0.dll
EXECUTE REMOVEFILE api-ms-win-core-file-l1-2-0.dll
EXECUTE REMOVEFILE api-ms-win-core-file-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-core-errorhandling-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-core-debug-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-core-datetime-l1-1-0.dll
EXECUTE REMOVEFILE api-ms-win-core-console-l1-1-0.dll
EXECUTE REMOVEFILE IA2Marshal.dll
EXECUTE REMOVEFILE AccessibleMarshal.dll
EXECUTE REMOVEFILE AccessibleHandler.dll
EXECUTE REMOVEFILE Accessible.tlb
EXECUTE REMOVEDIR gmp-clearkey/0.1/
EXECUTE REMOVEDIR gmp-clearkey/
EXECUTE REMOVEDIR fonts/
EXECUTE REMOVEDIR defaults/pref/
EXECUTE REMOVEDIR defaults/
EXECUTE REMOVEDIR browser/features/
EXECUTE REMOVEDIR browser/extensions/
EXECUTE REMOVEDIR browser/VisualElements/
EXECUTE REMOVEDIR browser/
EXECUTE ADD xul.dll.sig
EXECUTE ADD xul.dll
EXECUTE ADD vcruntime140.dll
EXECUTE ADD updater.ini
EXECUTE ADD updater.exe
EXECUTE ADD uninstall/helper.exe
EXECUTE ADD ucrtbase.dll
EXECUTE ADD softokn3.dll
EXECUTE ADD softokn3.chk
EXECUTE ADD removed-files
EXECUTE ADD qipcap.dll
EXECUTE ADD precomplete
EXECUTE ADD plugin-hang-ui.exe
EXECUTE ADD plugin-container.exe.sig
EXECUTE ADD plugin-container.exe
EXECUTE ADD platform.ini
EXECUTE ADD pingsender.exe
EXECUTE ADD omni.ja
EXECUTE ADD nssdbm3.dll
EXECUTE ADD nssdbm3.chk
EXECUTE ADD nssckbi.dll
EXECUTE ADD nss3.dll
EXECUTE ADD msvcp140.dll
EXECUTE ADD mozglue.dll
EXECUTE ADD mozavutil.dll
EXECUTE ADD mozavcodec.dll
EXECUTE ADD minidump-analyzer.exe
EXECUTE ADD maintenanceservice_installer.exe
EXECUTE ADD maintenanceservice.exe
EXECUTE ADD libGLESv2.dll
EXECUTE ADD libEGL.dll
EXECUTE ADD lgpllibs.dll
EXECUTE ADD gmp-clearkey/0.1/manifest.json
EXECUTE ADD gmp-clearkey/0.1/clearkey.dll.sig
EXECUTE ADD gmp-clearkey/0.1/clearkey.dll
EXECUTE ADD freebl3.dll
EXECUTE ADD freebl3.chk
EXECUTE ADD fonts/EmojiOneMozilla.ttf
EXECUTE ADD firefox.exe.sig
EXECUTE ADD firefox.exe
EXECUTE ADD firefox.VisualElementsManifest.xml
EXECUTE ADD dependentlibs.list
EXECUTE ADD d3dcompiler_47.dll
EXECUTE ADD crashreporter.ini
EXECUTE ADD crashreporter.exe
EXECUTE ADD chrome.manifest
EXECUTE ADD browser/omni.ja
EXECUTE ADD browser/features/webcompat@mozilla.org.xpi
EXECUTE ADD browser/features/shield-recipe-client@mozilla.org.xpi
EXECUTE ADD browser/features/screenshots@mozilla.org.xpi
EXECUTE ADD browser/features/onboarding@mozilla.org.xpi
EXECUTE ADD browser/features/formautofill@mozilla.org.xpi
EXECUTE ADD browser/features/followonsearch@mozilla.com.xpi
EXECUTE ADD browser/features/firefox@getpocket.com.xpi
EXECUTE ADD browser/features/e10srollout@mozilla.org.xpi
EXECUTE ADD browser/features/clicktoplay-rollout@mozilla.org.xpi
EXECUTE ADD browser/features/aushelper@mozilla.org.xpi
EXECUTE ADD browser/features/activity-stream@mozilla.org.xpi
EXECUTE ADD browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
EXECUTE ADD browser/crashreporter-override.ini
EXECUTE ADD browser/chrome.manifest
EXECUTE ADD browser/blocklist.xml
EXECUTE ADD browser/VisualElements/VisualElements_70.png
EXECUTE ADD browser/VisualElements/VisualElements_150.png
EXECUTE ADD breakpadinjector.dll
EXECUTE ADD application.ini
EXECUTE ADD api-ms-win-crt-utility-l1-1-0.dll
EXECUTE ADD api-ms-win-crt-time-l1-1-0.dll
EXECUTE ADD api-ms-win-crt-string-l1-1-0.dll
EXECUTE ADD api-ms-win-crt-stdio-l1-1-0.dll
EXECUTE ADD api-ms-win-crt-runtime-l1-1-0.dll
EXECUTE ADD api-ms-win-crt-process-l1-1-0.dll
EXECUTE ADD api-ms-win-crt-private-l1-1-0.dll
EXECUTE ADD api-ms-win-crt-multibyte-l1-1-0.dll
EXECUTE ADD api-ms-win-crt-math-l1-1-0.dll
EXECUTE ADD api-ms-win-crt-locale-l1-1-0.dll
EXECUTE ADD api-ms-win-crt-heap-l1-1-0.dll
EXECUTE ADD api-ms-win-crt-filesystem-l1-1-0.dll
EXECUTE ADD api-ms-win-crt-environment-l1-1-0.dll
EXECUTE ADD api-ms-win-crt-convert-l1-1-0.dll
EXECUTE ADD api-ms-win-crt-conio-l1-1-0.dll
EXECUTE ADD api-ms-win-core-util-l1-1-0.dll
EXECUTE ADD api-ms-win-core-timezone-l1-1-0.dll
EXECUTE ADD api-ms-win-core-sysinfo-l1-1-0.dll
EXECUTE ADD api-ms-win-core-synch-l1-2-0.dll
EXECUTE ADD api-ms-win-core-synch-l1-1-0.dll
EXECUTE ADD api-ms-win-core-string-l1-1-0.dll
EXECUTE ADD api-ms-win-core-rtlsupport-l1-1-0.dll
EXECUTE ADD api-ms-win-core-profile-l1-1-0.dll
EXECUTE ADD api-ms-win-core-processthreads-l1-1-1.dll
EXECUTE ADD api-ms-win-core-processthreads-l1-1-0.dll
EXECUTE ADD api-ms-win-core-processenvironment-l1-1-0.dll
EXECUTE ADD api-ms-win-core-namedpipe-l1-1-0.dll
EXECUTE ADD api-ms-win-core-memory-l1-1-0.dll
EXECUTE ADD api-ms-win-core-localization-l1-2-0.dll
EXECUTE ADD api-ms-win-core-libraryloader-l1-1-0.dll
EXECUTE ADD api-ms-win-core-interlocked-l1-1-0.dll
EXECUTE ADD api-ms-win-core-heap-l1-1-0.dll
EXECUTE ADD api-ms-win-core-handle-l1-1-0.dll
EXECUTE ADD api-ms-win-core-file-l2-1-0.dll
EXECUTE ADD api-ms-win-core-file-l1-2-0.dll
EXECUTE ADD api-ms-win-core-file-l1-1-0.dll
EXECUTE ADD api-ms-win-core-errorhandling-l1-1-0.dll
EXECUTE ADD api-ms-win-core-debug-l1-1-0.dll
EXECUTE ADD api-ms-win-core-datetime-l1-1-0.dll
EXECUTE ADD api-ms-win-core-console-l1-1-0.dll
EXECUTE ADD IA2Marshal.dll
EXECUTE ADD AccessibleMarshal.dll
EXECUTE ADD AccessibleHandler.dll
EXECUTE ADD Accessible.tlb
FINISH REMOVEFILE xul.dll
FINISH REMOVEFILE vcruntime140.dll
FINISH REMOVEFILE updater.ini
FINISH REMOVEFILE updater.exe
ensure_remove: failed to remove file: D:\Break_Firewall\FirefoxFQ\FirefoxFQ\Firefox/updater.exe.moz-backup, rv: -1, err: 13
backup_discard: unable to remove: updater.exe.moz-backup
backup_discard: file renamed and will be removed on OS reboot: updater.exe
FINISH REMOVEFILE ucrtbase.dll
FINISH REMOVEFILE softokn3.dll
FINISH REMOVEFILE softokn3.chk
FINISH REMOVEFILE removed-files
FINISH REMOVEFILE qipcap.dll
FINISH REMOVEFILE precomplete
FINISH REMOVEFILE plugin-hang-ui.exe
FINISH REMOVEFILE plugin-container.exe
FINISH REMOVEFILE platform.ini
FINISH REMOVEFILE pingsender.exe
FINISH REMOVEFILE omni.ja
FINISH REMOVEFILE nssdbm3.dll
FINISH REMOVEFILE nssdbm3.chk
FINISH REMOVEFILE nssckbi.dll
FINISH REMOVEFILE nss3.dll
FINISH REMOVEFILE msvcp140.dll
FINISH REMOVEFILE mozglue.dll
FINISH REMOVEFILE mozavutil.dll
FINISH REMOVEFILE mozavcodec.dll
FINISH REMOVEFILE minidump-analyzer.exe
FINISH REMOVEFILE maintenanceservice_installer.exe
FINISH REMOVEFILE maintenanceservice.exe
FINISH REMOVEFILE libGLESv2.dll
FINISH REMOVEFILE libEGL.dll
FINISH REMOVEFILE lgpllibs.dll
FINISH REMOVEFILE gmp-clearkey/0.1/manifest.json
FINISH REMOVEFILE gmp-clearkey/0.1/clearkey.dll
FINISH REMOVEFILE freebl3.dll
FINISH REMOVEFILE freebl3.chk
FINISH REMOVEFILE fonts/EmojiOneMozilla.ttf
FINISH REMOVEFILE firefox.exe
FINISH REMOVEFILE firefox.VisualElementsManifest.xml
FINISH REMOVEFILE dependentlibs.list
FINISH REMOVEFILE d3dcompiler_47.dll
FINISH REMOVEFILE crashreporter.ini
FINISH REMOVEFILE crashreporter.exe
FINISH REMOVEFILE chrome.manifest
FINISH REMOVEFILE browser/omni.ja
FINISH REMOVEFILE browser/features/webcompat@mozilla.org.xpi
FINISH REMOVEFILE browser/features/shield-recipe-client@mozilla.org.xpi
FINISH REMOVEFILE browser/features/screenshots@mozilla.org.xpi
FINISH REMOVEFILE browser/features/followonsearch@mozilla.com.xpi
FINISH REMOVEFILE browser/features/firefox@getpocket.com.xpi
FINISH REMOVEFILE browser/features/e10srollout@mozilla.org.xpi
FINISH REMOVEFILE browser/features/clicktoplay-rollout@mozilla.org.xpi
FINISH REMOVEFILE browser/features/aushelper@mozilla.org.xpi
FINISH REMOVEFILE browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
FINISH REMOVEFILE browser/crashreporter-override.ini
FINISH REMOVEFILE browser/chrome.manifest
FINISH REMOVEFILE browser/blocklist.xml
FINISH REMOVEFILE browser/VisualElements/VisualElements_70.png
FINISH REMOVEFILE browser/VisualElements/VisualElements_150.png
FINISH REMOVEFILE breakpadinjector.dll
FINISH REMOVEFILE application.ini
FINISH REMOVEFILE api-ms-win-crt-utility-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-crt-time-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-crt-string-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-crt-stdio-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-crt-runtime-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-crt-process-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-crt-private-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-crt-multibyte-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-crt-math-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-crt-locale-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-crt-heap-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-crt-filesystem-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-crt-environment-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-crt-convert-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-crt-conio-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-core-util-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-core-timezone-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-core-sysinfo-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-core-synch-l1-2-0.dll
FINISH REMOVEFILE api-ms-win-core-synch-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-core-string-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-core-rtlsupport-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-core-profile-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-core-processthreads-l1-1-1.dll
FINISH REMOVEFILE api-ms-win-core-processthreads-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-core-processenvironment-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-core-namedpipe-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-core-memory-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-core-localization-l1-2-0.dll
FINISH REMOVEFILE api-ms-win-core-libraryloader-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-core-interlocked-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-core-heap-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-core-handle-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-core-file-l2-1-0.dll
FINISH REMOVEFILE api-ms-win-core-file-l1-2-0.dll
FINISH REMOVEFILE api-ms-win-core-file-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-core-errorhandling-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-core-debug-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-core-datetime-l1-1-0.dll
FINISH REMOVEFILE api-ms-win-core-console-l1-1-0.dll
FINISH REMOVEFILE IA2Marshal.dll
FINISH REMOVEFILE AccessibleMarshal.dll
FINISH REMOVEFILE AccessibleHandler.dll
FINISH REMOVEFILE Accessible.tlb
FINISH REMOVEDIR gmp-clearkey/0.1/
non-fatal error removing directory: gmp-clearkey/0.1/, rv: 0, err: 41
FINISH REMOVEDIR gmp-clearkey/
non-fatal error removing directory: gmp-clearkey/, rv: 0, err: 41
FINISH REMOVEDIR fonts/
non-fatal error removing directory: fonts/, rv: 0, err: 41
FINISH REMOVEDIR defaults/pref/
non-fatal error removing directory: defaults/pref/, rv: 0, err: 41
FINISH REMOVEDIR defaults/
non-fatal error removing directory: defaults/, rv: 0, err: 41
FINISH REMOVEDIR browser/features/
non-fatal error removing directory: browser/features/, rv: 0, err: 41
FINISH REMOVEDIR browser/extensions/
non-fatal error removing directory: browser/extensions/, rv: 0, err: 41
FINISH REMOVEDIR browser/VisualElements/
non-fatal error removing directory: browser/VisualElements/, rv: 0, err: 41
FINISH REMOVEDIR browser/
non-fatal error removing directory: browser/, rv: 0, err: 41
FINISH ADD xul.dll.sig
FINISH ADD xul.dll
FINISH ADD vcruntime140.dll
FINISH ADD updater.ini
FINISH ADD updater.exe
FINISH ADD uninstall/helper.exe
FINISH ADD ucrtbase.dll
FINISH ADD softokn3.dll
FINISH ADD softokn3.chk
FINISH ADD removed-files
FINISH ADD qipcap.dll
FINISH ADD precomplete
FINISH ADD plugin-hang-ui.exe
FINISH ADD plugin-container.exe.sig
FINISH ADD plugin-container.exe
FINISH ADD platform.ini
FINISH ADD pingsender.exe
FINISH ADD omni.ja
FINISH ADD nssdbm3.dll
FINISH ADD nssdbm3.chk
FINISH ADD nssckbi.dll
FINISH ADD nss3.dll
FINISH ADD msvcp140.dll
FINISH ADD mozglue.dll
FINISH ADD mozavutil.dll
FINISH ADD mozavcodec.dll
FINISH ADD minidump-analyzer.exe
FINISH ADD maintenanceservice_installer.exe
FINISH ADD maintenanceservice.exe
FINISH ADD libGLESv2.dll
FINISH ADD libEGL.dll
FINISH ADD lgpllibs.dll
FINISH ADD gmp-clearkey/0.1/manifest.json
FINISH ADD gmp-clearkey/0.1/clearkey.dll.sig
FINISH ADD gmp-clearkey/0.1/clearkey.dll
FINISH ADD freebl3.dll
FINISH ADD freebl3.chk
FINISH ADD fonts/EmojiOneMozilla.ttf
FINISH ADD firefox.exe.sig
FINISH ADD firefox.exe
FINISH ADD firefox.VisualElementsManifest.xml
FINISH ADD dependentlibs.list
FINISH ADD d3dcompiler_47.dll
FINISH ADD crashreporter.ini
FINISH ADD crashreporter.exe
FINISH ADD chrome.manifest
FINISH ADD browser/omni.ja
FINISH ADD browser/features/webcompat@mozilla.org.xpi
FINISH ADD browser/features/shield-recipe-client@mozilla.org.xpi
FINISH ADD browser/features/screenshots@mozilla.org.xpi
FINISH ADD browser/features/onboarding@mozilla.org.xpi
FINISH ADD browser/features/formautofill@mozilla.org.xpi
FINISH ADD browser/features/followonsearch@mozilla.com.xpi
FINISH ADD browser/features/firefox@getpocket.com.xpi
FINISH ADD browser/features/e10srollout@mozilla.org.xpi
FINISH ADD browser/features/clicktoplay-rollout@mozilla.org.xpi
FINISH ADD browser/features/aushelper@mozilla.org.xpi
FINISH ADD browser/features/activity-stream@mozilla.org.xpi
FINISH ADD browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
FINISH ADD browser/crashreporter-override.ini
FINISH ADD browser/chrome.manifest
FINISH ADD browser/blocklist.xml
FINISH ADD browser/VisualElements/VisualElements_70.png
FINISH ADD browser/VisualElements/VisualElements_150.png
FINISH ADD breakpadinjector.dll
FINISH ADD application.ini
FINISH ADD api-ms-win-crt-utility-l1-1-0.dll
FINISH ADD api-ms-win-crt-time-l1-1-0.dll
FINISH ADD api-ms-win-crt-string-l1-1-0.dll
FINISH ADD api-ms-win-crt-stdio-l1-1-0.dll
FINISH ADD api-ms-win-crt-runtime-l1-1-0.dll
FINISH ADD api-ms-win-crt-process-l1-1-0.dll
FINISH ADD api-ms-win-crt-private-l1-1-0.dll
FINISH ADD api-ms-win-crt-multibyte-l1-1-0.dll
FINISH ADD api-ms-win-crt-math-l1-1-0.dll
FINISH ADD api-ms-win-crt-locale-l1-1-0.dll
FINISH ADD api-ms-win-crt-heap-l1-1-0.dll
FINISH ADD api-ms-win-crt-filesystem-l1-1-0.dll
FINISH ADD api-ms-win-crt-environment-l1-1-0.dll
FINISH ADD api-ms-win-crt-convert-l1-1-0.dll
FINISH ADD api-ms-win-crt-conio-l1-1-0.dll
FINISH ADD api-ms-win-core-util-l1-1-0.dll
FINISH ADD api-ms-win-core-timezone-l1-1-0.dll
FINISH ADD api-ms-win-core-sysinfo-l1-1-0.dll
FINISH ADD api-ms-win-core-synch-l1-2-0.dll
FINISH ADD api-ms-win-core-synch-l1-1-0.dll
FINISH ADD api-ms-win-core-string-l1-1-0.dll
FINISH ADD api-ms-win-core-rtlsupport-l1-1-0.dll
FINISH ADD api-ms-win-core-profile-l1-1-0.dll
FINISH ADD api-ms-win-core-processthreads-l1-1-1.dll
FINISH ADD api-ms-win-core-processthreads-l1-1-0.dll
FINISH ADD api-ms-win-core-processenvironment-l1-1-0.dll
FINISH ADD api-ms-win-core-namedpipe-l1-1-0.dll
FINISH ADD api-ms-win-core-memory-l1-1-0.dll
FINISH ADD api-ms-win-core-localization-l1-2-0.dll
FINISH ADD api-ms-win-core-libraryloader-l1-1-0.dll
FINISH ADD api-ms-win-core-interlocked-l1-1-0.dll
FINISH ADD api-ms-win-core-heap-l1-1-0.dll
FINISH ADD api-ms-win-core-handle-l1-1-0.dll
FINISH ADD api-ms-win-core-file-l2-1-0.dll
FINISH ADD api-ms-win-core-file-l1-2-0.dll
FINISH ADD api-ms-win-core-file-l1-1-0.dll
FINISH ADD api-ms-win-core-errorhandling-l1-1-0.dll
FINISH ADD api-ms-win-core-debug-l1-1-0.dll
FINISH ADD api-ms-win-core-datetime-l1-1-0.dll
FINISH ADD api-ms-win-core-console-l1-1-0.dll
FINISH ADD IA2Marshal.dll
FINISH ADD AccessibleMarshal.dll
FINISH ADD AccessibleHandler.dll
FINISH ADD Accessible.tlb
succeeded
calling QuitProgressUI
NS_main: unable to remove directory: tobedeleted, err: 41
NS_main: directory will be removed on OS reboot: tobedeleted
