Generated File. Do not edit.

[HEADER]
Version|0.18t|$
Arch|x86-msvc|$

[PLUGINS]

[INVALID]
C:\Users\Public\Thunder Network\APlayer\codecs\npaplayer.dll|$
1373089708000|$
C:\Users\Public\Thunder Network\XMP5\Addins\npDapCtrl.dll|$
1517799850000|$
C:\PROGRA~2\MICROS~1\Office16\NPSPWRAP.DLL|$
1438307800000|$
C:\Program Files (x86)\Mozilla Firefox\plugins\npMeetingJoinPluginOC.dll|$
1539642228000|$
C:\Program Files (x86)\Foxit Software\Foxit Reader\plugins\npFoxitReaderPlugin.dll|$
1516098896000|$
C:\Users\jack\AppData\Roaming\baidu\BaiduNetdisk\npyunwebdetect.dll|$
1577256734000|$
C:\Program Files (x86)\Common Files\Thunder Network\UserAgent\npxluser2.0.2.3.dll|$
1565325282118|$
C:\Program Files (x86)\Foxit Software\Foxit Phantom\plugins\npFoxitPhantomPlugin.dll|$
1521452760000|$
